{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.9",
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.7",
    "hardhat-project": "file:"
  }
}
